<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SP Group - Page not found</title>
    <style>
        @font-face {
            font-family: 'geomanistregular';
            src: url("fonts/geomanist-regular-webfont.eot");
            src: url("fonts/geomanist-regular-webfont.eot?#iefix") format("embedded-opentype"), url("fonts/geomanist-regular-webfont.woff2") format("woff2"), url("fonts/geomanist-regular-webfont.woff") format("woff"), url("fonts/geomanist-regular-webfont.ttf") format("truetype"), url("fonts/geomanist-regular-webfont.svg#geomanistregular") format("svg");
            font-weight: bold;
            font-style: normal;
        }

        html {
            font-family: "geomanistregular", "Arial", "Helvetica Neue", "Helvetica", "Roboto", sans-serif;
            height: 100%;
        }

        .errorbox {
            height: 80%;
            width: 50%;
            overflow: auto;
            margin: auto;
            position: absolute;
            top: 0; left: 0; bottom: 0; right: 0;
            text-align: center;
        }
    </style>
</head>
<body>
    <div style="display:none">404</div>
    <div class="errorbox">
        <img src="{{ url_for('static', filename='img/logo-vertical-dark.png')}}" /><br>
        Oops! There's nothing here<br>
        (If this is an error, we already know)
    </div>
</body>
</html>